13. അഭ്യാസം.
അമേരിക്കക്കാരിൽ 13 പേരും കുടിയേറ്റക്കാരാണ്.
ഇതൊരു ലിബർവോക്സ് റെക്കോഡിംഗ് ആണ്.
എല്ലാ ലിബർവോക്സ് റെക്കോഡുകളും പബ്ലിക് ഡൊമൈനിൽ ഉണ്ട്.
കൂടുതൽ വിവരങ്ങൾക്ക് അല്ലെങ്കിൽ സന്നദ്ധസേവകർക്ക് ദയവായി ലിബർവോവ്സ് സന്ദർശിക്കുക.
സൗത്ത് കരോലിനയിലെ സിംപ്സണിലുള്ള മാർക്ക് സ്മിത്ത് ആണ് ഈ റെക്കോർഡ് ചെയ്യുന്നത്.
യുണൈറ്റഡ് സ്റ്റേറ്റ്സ് ഡിപ്പാർട്ട്മെൻറ് ഓഫ് ഇൻറർനാഷണൽ, വിദ്യാഭ്യാസ വകുപ്പ്.
വിഭാഗം 13.
പ്രിയപ്പെട്ട ശ്രോതാവ്.
1939 ഏപ്രിൽ 15.
പ്രിയപ്പെട്ട ശ്രോതാവ്.
ഈ ചെറുപുസ് തകം അമേരിക്കക്കാരോടുള്ള നിങ്ങളുടെ താത് പര്യത്തെ ആഴമായി വിലമതിക്കുന്നതിലാണ് അവതരിപ്പിച്ചിരിക്കുന്നത് .
ഈ ചെറുപുസ് തകം നിങ്ങളുടെ പക്കൽ എത്താൻ വൈകുമ്പോൾ നിങ്ങളുടെ ക്ഷമയെപ്രതി ഞാൻ അങ്ങേയറ്റം നന്ദിയുള്ളവനാണ് .
പക്ഷേ നിങ്ങൾ അത് വായിക്കുമ്പോൾ, നിങ്ങൾക്ക് പ്രതിഫലം ലഭിക്കുമെന്ന് ഞാൻ കരുതുന്നു.
അമേരിക്കയിലെ മുഴുവൻ കുടിയേറ്റക്കാരുടെയും ഒരു സ്ഥിരമായ രേഖയായി വായിച്ച് നിധി ഉണ്ടാക്കുന്നതിൽ യാതൊരു ശ്രമവും ഉണ്ടായിട്ടില്ല.
പരിപാടികൾ നിങ്ങൾക്ക് ഒരു പൊതുപാരമ്പര്യം നൽകാൻ കഴിഞ്ഞത് കൊണ്ട്... ...നമ്മുടെ രാജ്യത്തിന്റെ നിർമ്മാണത്തിനു വേണ്ടി പല വർഗക്കാരും, ശ്രദ്ധേയമായ സംഭാവനകളും, ശ്രദ്ധേയമായ സംഭാവനകളും, നമ്മുടെ രാഷ്ട്രത്തിന്റെ നിർമ്മാണത്തിൽ നിങ്ങൾക്കു നൽകാൻ കഴിയുന്നു.
എന്ന ചെറുപുസ് തകത്തിലും പ്രത്യേക പട്ടികയിലും നൽകിയിരിക്കുന്ന കൂടുതൽ വിവരങ്ങൾക്ക് വായനയും സ്രോതസ്സുകളും നൽകാവുന്നതാണ് .
ഈ ഓഫീസ് കൂടുതൽ സേവനസാധ്യതയുണ്ടെങ്കിൽ, നമ്മെ വിളിക്കാൻ ദയവായി ദയവായി സ്വതന്ത്രമായി ശ്രമിക്കൂ.
അമേരിക്കക്കാരുടെ ആവേശഭരിതമായ ഒരു ശ്രോതാവ് എന്ന നിലയിൽ, ഈ റേഡിയോ പരിപാടികൾ ഫോട്ടോഗ്രാഫുകളിലും റേഡിയോ ആപ്ലിക്കേഷനുകളിലും ഉപയോഗിക്കാവുന്നതാണ് .
ഈ വാർത്ത ഉപദേഷ്ടാക്കന്മാർക്കും ക്ലബ്ബിലെ നേതാക്കന്മാർക്കും മറ്റുള്ളവർക്കും നൽകാൻ നിങ്ങൾ ആഗ്രഹിച്ചേക്കാം.
ഈ ലിസ്റ്റിലെ ലിസ്റ്റ് അവരുടെ കയ്യിൽ ഇടാനും നിങ്ങൾ ആഗ്രഹിച്ചേക്കാം.
നിങ്ങളുടെ നിത്യേനയുള്ള താത്പര്യത്തിന് നന്ദി.
ജെ.
ഡബ്ല്യു.
സ്റ്റോഡ്ബക്കർ, വിദ്യാഭ്യാസ കമ്മീഷണർ.
അമേരിക്കക്കാരുടെയെല്ലാം അന്ത്യം ഇതാണ്.
കേട്ടതിനു നന്ദി.